<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        td:hover{
            background-color: black;
            color: white;
        }
         
        #container{
            width: 100%;
            height: 550px;
            background: url("C:\Users\vivek\Desktop\New folder (3)\1715271174672.jpg");
            background-size: cover;
            background-repeat:no-repeat;
            animation: anime 1s infinite;
        }
        @keyframes anime{
            0%{
                background: url("C:\Users\vivek\Desktop\New folder (3)\1715271174672.jpg");
                background-size: cover;
            }

            50%{
                background: url("C:\Users\vivek\Desktop\New folder (3)\1715271174672.jpg");
                background-size: cover;
            }
            100%{
                background: url();
                background-size: cover;
            }
        }

    </style>
</head>
<body bgcolor="gray">
 
    <h1 style="text-align: center; color: blue; text-decoration: underline double;">Css class second year</h1>
    <h1 style="text-align: center; color:red; font-size: 35px;">Animation galary</h1>
    <h1 style="text-align: center; color:red; font-size: 35px; font-family: 'Courier New', Courier, monospace; text-transform: uppercase; color: white;">a1 trevel</h1>

    <table width="100%">
        <tr style="text-align: center; background-color: aliceblue; height: 30px;">
            <td width="18%">home</td>
            <td width="18%">Profile</td>
            <td width="18%">About</td>
            <td width="18%">contact-us</td>
            <td width="18%">Help</td>
        </tr>
    </table>
    <br>
    <h2 style="text-align: center;">Our location</h2>
    <div id="container"></div>
</body>
</html>