<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radelake</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



<style>

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

  h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px ;
}

.navbar{
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

}
.navbar i{
    font-size: 20px;
}
.group1, .group2, .group3{
    display: flex;
    align-items: center;
    gap: 30px;
}
.group3 button{
    padding: 8px 20px;
    font-size: 20px;
    border: 1px solid black;
    background-color: rgb(205, 68, 91);
    color: white;
    border-radius: 10px;
  
}

/*-------*/

h5{
    font-family: 'Courier New', Courier, monospace;
    font-size:20px ;
}

.navbar2{
    background-color: rgb(231, 74, 100);
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;

}
.navbar i{
    font-size: 20px;
}
.grp1, .grp2, .grp3{
    display: flex;
    align-items: center;
    gap: 70px;
}

.grp3 i{
    gap: 20px;
}

h3{
    text-align: center;
}
/*-----img--*/
.card{
    position: relative;
    border-radius: 50%;
   
}

.cardwrapper{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-around;
    gap: 10px !important;
    
}



.imgwrapper{
    height: 250px;
    width: 250px;
    overflow: hidden;
    border-radius: 50%;
}

.imgwrapper img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*img1stop*/

/*img2 start*/







</style>


</head>
<body>
    <div class="navbar">
        <div class="group1">
        <img src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.40.55.jpeg" height="50px" width="100%"/>
            
        </div>
        <div class="group2">
            <h4>Home</h4>
            <h4>Hosting</h4>
            <h4>Blogs</h4>
            <h4>Contact</h4>
            <h4>Other</h4>
            <h4>Log in</h4>
        </div>
        <div class="group3">
            
                <button>Get Started For Free</button>
             
            
        </div>
            </div> 
<!--navbar 2 start-->

            <div class="navbar2">
                <div class="grp1">
                    <i class="fa-regular fa-reel"></i>
            
                </div>
                <div class="grp2">
                    <h5>Have a Question?</h5>
                  <h5>+91-987654366</h5>
                  <h5>Customer Care Helpline</h5>
                  <h5>+9161128047</h5>
                </div>
                <div class="grp3">
                    
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-solid fa-people-roof"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                    
                    
                </div>
                    </div> 
                    <!--carosel-->
<br>
                    <div class="corosal">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel slide" data-bs-ride="carousel" id="abc">
                
                                    <div class="carousel-indicators">
                                        <li data-bs-slide-to="0" data-bs-target="#abc" class="active"></li>
                                        <li data-bs-slide-to="1" data-bs-target="#abc"></li>
                                    </div>
                                    <div class="carousel-inner">
                
                                        <div class="carousel-item active">
                                            <img src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.40.52.jpeg" style="width: 100%; height: 400px;"/>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.40.53.jpeg" style="width: 100%; height: 400px;"/>
                                </div>

                                <div class="carousel-item">
                                    <img src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.40.53 (1).jpeg"  style="width: 100%; height: 400px;"/>
                                </div>
                                </div>
                                <a href="#abc" class="carousel-control-prev" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon"></span> 
                                </a>
                                <a href="#abc" class="carousel-control-next" data-bs-slide="next">
                                    <span class="carousel-control-next-icon"></span> 
                                </a>
                            </div>
                        </div>
                    </div>
                    </div>
<div class="navbar3">
    <h3>Top Categories </h3>
</div>


<!----img-->



<div class="cardwrapper">
    <div class="card">
      <div class="imgwrapper">
        <img
          src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.22.12 (1).jpeg"
          alt="camera image"
        />
      </div>
      
    </div>
    <div class="card">
      <div class="imgwrapper">
        <img
          src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.22.12.jpeg"
          alt="camera image"
        />
      </div>
     
    </div>
    <div class="card">
      <div class="imgwrapper">
        <img
          src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.22.11 (2).jpeg"
          alt="camera image"
        />
      </div>
     
    </div>

    <div class="card">
      <div class="imgwrapper">
        <img
          src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.22.11 (1).jpeg"
          alt="camera image"
        />
      </div>
     
    </div>
    <div class="card">
      <div class="imgwrapper">
        <img
          src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.22.11.jpeg"
          alt="camera image"
        />
      </div>
     

    </div>

    <!---first img end -->
   
<!--2 img start-->

<img src="C:\Users\vivek\Downloads\WhatsApp Image 2024-09-01 at 10.22.15 (1).jpeg"/>
</body>
</html>